# DeduplicateContacts

./: DeduplicateContacts.sln
DeduplicateContacts/: Authorization.cs  Contacts.cs  DeduplicateContacts.csproj
DeduplicateContacts.App/: App.axaml  App.axaml.cs  DeduplicateContacts.App.csproj  Program.cs  ViewLocator.cs  app.manifest
DeduplicateContacts.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DeduplicateContacts.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
