<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.48.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.2" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.60.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.60.2" />
  </ItemGroup>

</Project>
